[Default]
# Show table of processed mails and files after download and upload is completed
showTable = True

[Lexoffice]
# Generate your token at https://app.lexoffice.de/addons/public-api
accessToken = uFuPA5N.2AJMECLRrxkn5fHDlHO2ZPNwg87QN_5tU2HDgFKw

[Mail]
username = mohamed.hussein@smicolon.com
password = pxlatxycuyosneuo
host = imap.gmail.com
port = 993
# Specify ssl or starttls
encryption = ssl

# Specify the directory in which you want to search for mail attachements (case sensitive), seperate multiple with a single comma
maildir = billing,invoices

# Specify the desired mail subjects to filter for (case sensitive). Separate multiple with a comma or leave it blank to disable this filter.
subjectsToCheck = Bill,Invoice,INV-,invoice,Rechnung,Rechnungserstellung,Rechnungserstellung für,receipt,Receipt,Rechnung,payment,payments,Payments,Payment,Bezahlung,Bezahlung für,Bezahlung von,Bezahlung für Ihre Bestellung,Bezahlung für,Bezahlung von,Bezahlung für Ihre Bestellung,Bestellung,bestellung

# Specify the desired file extensions to filter for (case insensitive). Separate multiple with a comma
extensionsToCheck = .pdf,.html

## Specify how to set the IMAPv4 search criteria (See docs, explanation and examples below)
filter = UNSEEN
## Some simple keywords include:
# - ALL -> No filter, get all mails
# - UNSEEN -> Only get unseen mails
# - SEEN -> Only get seen mails
# - FROM -> Filter by sender address: FROM "some@email.com"
# Chain filter keywords together with the keyword "AND" (e.g. "A AND B") or "OR" (e.g. "OR A B").
# Parenthesis are optional, but may help the filtering

# As an example the following rule as text and as filter:
# Text: only UNSEEN mails and FROM either some@email.com OR FROM some@other-email.com:
# Filter: UNSEEN OR FROM some@email.com FROM some@other-email.com

# Some Documentation about the search criteria:
# - List of all available keywords: https://www.rfc-editor.org/rfc/rfc3501#section-6.4.4
# - Another List on Github: https://gist.github.com/martinrusev/6121028
# - Help and examples for parentheses: https://www.limilabs.com/blog/imap-search-requires-parentheses